<!DOCTYPE html>
<html lang="zh-CN">

<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="使用ChatGPT接口，实现简单HTML网页版在线聊天" />

<head>
    <meta charset="UTF-8">
    <title>ChatGPT</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji" !important;
        }

        body {
            background-color: #edeff2;
        }

        .chat_window {
            position: absolute;
            width: calc(100% - 10px);
            max-width: 1000px;
            height: calc(100% - 10px);
            max-height: 888px;
            border-radius: 10px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .top_menu {
            background-color: #fff;
            width: 100%;
            padding: 20px 0 15px;
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        }

        .top_menu .buttons {
            margin: 3px 0 0 20px;
            position: absolute;
        }

        .top_menu .buttons .button {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }

        .top_menu .buttons .button.close {
            background-color: #e15b64;
        }

        .top_menu .buttons .button.minimize {
            background-color: #f8b26a;
        }

        .top_menu .buttons .button.maximize {
            background-color: #99c959;
        }

        .top_menu .title {
            text-align: center;
            color: #909090;
            font-size: 20px;
        }

        .messages {
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
            height: 647px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .messages::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .messages::-webkit-scrollbar-track {
            background-clip: padding-box;
            background: transparent;
            border: solid transparent;
            border-width: 1px;
        }

        .messages::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        .messages::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
            border: solid transparent;
            border-radius: 10px;
        }

        .messages::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .messages .message {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
            transition: all 0.5s linear;
            opacity: 0;
        }

        .messages .message.left .avatar {
            background-color: #f5886e;
            float: left;
        }

        .messages .message.left .text {
            color: #c48843;
        }

        .messages .message.right .avatar {
            background-color: #fdbf68;
            float: right;
        }

        .messages .message.right .text {
            color: #45829b;
        }

        .messages .message.appeared {
            opacity: 1;
        }

        .messages .message .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-block;
        }

        .messages {
            font-size: 16px;
            color: #343541;
        }

        #chatlog>div {
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
        }

        #chatlog .response {
            background: #f7f7f8;
        }

        #chatlog .response>pre {
            overflow-x: auto;
            padding: 10px;
            position: relative;
            background: rgba(180, 180, 180, 0.1);
        }

        .m-mdic-copy-wrapper {
            position: absolute;
            top: 5px;
            right: 16px;
        }

        .m-mdic-copy-wrapper span.u-mdic-copy-code_lang {
            position: absolute;
            top: 3px;
            right: calc(100% + 4px);
            font-family: system-ui;
            font-size: 12px;
            line-height: 18px;
            color: #555;
            opacity: 0.3;
        }

        .m-mdic-copy-wrapper div.u-mdic-copy-notify {
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px 6px;
            border: 0;
            border-radius: 3px;
            background: none;
            font-family: system-ui;
            font-size: 12px;
            line-height: 18px;
            color: #555;
            opacity: 0.3;
            outline: none;
            opacity: 1;
            right: 100%;
            padding-right: 4px;
        }

        .m-mdic-copy-wrapper button.u-mdic-copy-btn {
            position: relative;
            top: 0;
            right: 0;
            padding: 3px 6px;
            border: 0;
            border-radius: 3px;
            background: none;
            font-family: system-ui;
            font-size: 12px;
            line-height: 18px;
            color: #555;
            opacity: 0.3;
            outline: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .m-mdic-copy-wrapper button.u-mdic-copy-btn:hover {
            opacity: 1;
        }

        #chatlog .response>pre::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        #chatlog .response>pre::-webkit-scrollbar-track {
            background-clip: padding-box;
            background: transparent;
            border: solid transparent;
            border-width: 1px;
        }

        #chatlog .response>pre::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        #chatlog .response>pre::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
            border: solid transparent;
            border-radius: 10px;
        }

        #chatlog .response>pre::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .bottom_wrapper {
            position: relative;
            width: 100%;
            background-color: #fff;
            padding: 20px 20px;
            position: absolute;
            bottom: 0;
        }

        .bottom_wrapper .message_input_wrapper {
            display: flex;
            border: none;
            width: calc(100% - 200px);
            position: relative;
            text-align: left;
        }

        .bottom_wrapper .message_input_wrapper .message_input_text {
            border-radius: 6px;
            border: 1px solid #d9d9e3;
            border-color: rgba(0, 0, 0, .1);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
            outline: none;
            resize: none;
            box-sizing: border-box;
            height: 50px;
            font-size: 16px;
            overflow-y: hidden;
            max-height: 200px;
            padding: 13px 0 16px 16px;
            width: 100%;
        }

        .bottom_wrapper .message_input_wrapper .message_input_text::placeholder {
            color: gray;
        }

        .bottom_wrapper .send_message {
            width: 140px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            background-color: #99c959;
            border: none;
            padding: 0;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
            float: right;
            position: absolute;
            right: 70px;
            bottom: 20px;
        }

        .bottom_wrapper .send_message:hover {
            background-color: #90c050;
        }

        .bottom_wrapper .send_message .text {
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
            line-height: 48px;
        }

        .message_template {
            display: none;
        }

        #clearConv {
            position: absolute;
            right: 10px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            font-size: 16px;
            /* font-weight: bold; */
            display: inline-block;
            border-radius: 5px;
            background-color: #909090;
            border: 2px solid #909090;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
        }

        #clearConv:hover {
            background-color: gray;
            border: 2px solid gray;
        }

        .loaded>span {
            display: inline-block;
        }

        .loaded>svg {
            display: none;
        }

        .loading {
            background: #e7e7e8 !important;
        }

        .loading>span {
            display: none;
        }

        .loading>svg {
            display: block;
        }

        .switch-slide {
            display: inline-block;
            vertical-align: middle;
        }

        .switch-slide-label {
            display: block;
            width: 38px;
            height: 18px;
            background: #909090;
            border-radius: 30px;
            cursor: pointer;
            position: relative;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .switch-slide-label:after {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            position: absolute;
            left: 1px;
            top: 1px;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .switch-slide input:checked+label {
            background: #99c959;
            transition: 0.3s ease;
        }

        .switch-slide input:checked+label:after {
            left: 21px;
        }

        #setting {
            position: absolute;
            right: 15px;
            top: 13px;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
        }

        #setting:hover {
            background: #e7e7e8;
        }

        .showSetting {
            background: #b0b0b0 !important;
        }

        #setDialog {
            color: #303030;
            position: absolute;
            z-index: 2;
            background: white;
            width: 320px;
            right: 10px;
            top: 55px;
            user-select: none;
            border-radius: 5px;
            padding: 8px 12px 8px 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        #setDialog>div {
            margin-bottom: 7px;
        }

        #setDialog input {
            width: 100%;
        }

        #setDialog span {
            display: inline-block;
            width: 80px;
            line-height: 16px;
            vertical-align: middle;
        }

        .inputTextClass {
            outline: none;
            border-radius: 4px;
            margin-top: 2px;
            height: 32px;
            font-size: 15px;
            padding-left: 6px;
            border: 1px solid #d9d9e3;
            border-color: rgba(0, 0, 0, .1);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
        }

        .areaTextClass {
            width: 100%;
            resize: none;
            height: 64px;
            padding: 6px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            height: 8px;
            background: #909090;
            border-radius: 5px;
            background-image: linear-gradient(#99c959, #99c959);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #99c959;
            cursor: ew-resize;
            box-shadow: 0 0 2px 0 #555;
        }

        input[type=range]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            box-shadow: none;
            border: none;
            background: transparent;
        }
    </style>
</head>

<body>
    <div>
        <div class="chat_window">
            <div class="top_menu">
                <div class="buttons">
                    <div class="button close"></div>
                    <div class="button minimize"></div>
                    <div class="button maximize"></div>
                </div>
                <div class="title">ChatGPT</div>
                <div id="setting">
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="display: block;" width="30"
                        height="30">
                        <circle cx="50" cy="20" r="10" fill="#e15b64" />
                        <circle cx="50" cy="50" r="10" fill="#f8b26a" />
                        <circle cx="50" cy="80" r="10" fill="#99c959" />
                    </svg>
                </div>
                <div id="setDialog" style="display: none;">
                    <div>
                        <div style="text-align: justify;text-align-last: justify;">
                            <div style="display: inline-block;">系统角色</div>
                            <div style="display: inline-block;">
                                <label for="preSetSystem">预设角色</label>
                                <select id="preSetSystem"
                                    style="text-align-last: left;outline: none;border-radius: 3px;">
                                    <option value="">--选择--</option>
                                    <option value="normal">助手</option>
                                    <option value="cat">猫娘</option>
                                </select>
                            </div>
                        </div>
                        <textarea class="inputTextClass areaTextClass" placeholder="你是一个乐于助人的助手，尽量简明扼要地回答"
                            id="systemInput"></textarea>
                    </div>
                    <div>
                        <div>自定义API key</div>
                        <input class="inputTextClass" id="keyInput" />
                    </div>
                    <div>
                        <span>打字机速度</span>
                        <input type="range" id="textSpeed" name="textSpeed" min="10" max="100" value="88" step="1">
                    </div>
                    <div>
                        <span>连续对话</span>
                        <label class="switch-slide">
                            <input type="checkbox" id="enableCont" checked hidden />
                            <label for="enableCont" class="switch-slide-label"></label>
                        </label>
                    </div>
                    <div>
                        <span>长回复</span>
                        <label class="switch-slide">
                            <input type="checkbox" id="enableLongReply" hidden />
                            <label for="enableLongReply" class="switch-slide-label"></label>
                        </label>
                    </div>
                </div>
            </div>
            <ul class="messages">
                <div style="text-align: left;">
                    <pre style="white-space: pre-wrap; word-wrap:break-word" id="chatlog"></pre>
                </div>
            </ul>
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <textarea class="message_input_text" spellcheck="false" placeholder="来问点什么吧"
                        id="chatinput"></textarea>
                </div>
                <button class="send_message loaded" id="sendbutton">
                    <span>发送</span>
                    <svg xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink"
                        style="margin: 0 auto;height: 50px;" viewBox="0 0 200 100" preserveAspectRatio="xMidYMid">
                        <g transform="translate(50 50)">
                            <circle cx="0" cy="0" r="15" fill="#e15b64">
                                <animateTransform attributeName="transform" type="scale" begin="-0.3333333333333333s"
                                    calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
                                    keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                            </circle>
                        </g>
                        <g transform="translate(100 50)">
                            <circle cx="0" cy="0" r="15" fill="#f8b26a">
                                <animateTransform attributeName="transform" type="scale" begin="-0.16666666666666666s"
                                    calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
                                    keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                            </circle>
                        </g>
                        <g transform="translate(150 50)">
                            <circle cx="0" cy="0" r="15" fill="#99c959">
                                <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline"
                                    keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s"
                                    repeatCount="indefinite"></animateTransform>
                            </circle>
                        </g>
                    </svg>
                </button>
                <button id="clearConv"><svg data-hk="s00-2-1-0" xmlns="//www.w3.org/2000/svg"
                        style="margin:0 auto;display:block" width="20px" height="20px" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M8 20v-5h2v5h9v-7H5v7h3zm-4-9h16V8h-6V4h-4v4H4v3zM3 21v-8H2V7a1 1 0 0 1 1-1h5V3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v3h5a1 1 0 0 1 1 1v6h-1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z">
                        </path>
                    </svg></button>
            </div>
        </div>
    </div>
    <link href="//cdn.staticfile.org/github-markdown-css/5.2.0/github-markdown-light.min.css" rel="stylesheet">
    <link href="//cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css" rel="stylesheet">
    <script src="//cdn.staticfile.org/markdown-it/13.0.1/markdown-it.min.js"></script>
    <script src="//cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="stylesheet" href="//cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
    <script src="//cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/markdown-it-texmath@1.0.0/css/texmath.css">
    <script src="//npm.elemecdn.com/markdown-it-texmath@1.0.0/texmath.js"></script>
    <script>
        const API_URL = "/v1/chat/completions";
        const messagsEle = document.getElementsByClassName("messages")[0];
        const chatlog = document.getElementById("chatlog");
        const sendBtnEle = document.getElementById("sendbutton");
        const textarea = document.getElementById("chatinput");
        const settingEle = document.getElementById("setting");
        const dialogEle = document.getElementById("setDialog");
        textarea.focus();
        let data = [];
        let loading = false;
        let presetRoleData = {
            "normal": "你是一个乐于助人的助手，尽量简明扼要地回答",
            "cat": "你是一个可爱的猫娘，每句话结尾都要带个'喵'"
        }
        let systemRole; // 自定义系统角色
        let presetRole; // 预设的系统角色
        let customAPIKey; // 自定义apiKey
        let enableCont; // 是否开启连续对话，默认开启，对话包含上下文信息。
        let enableLongReply; // 是否开启长回复，默认关闭，开启可能导致api费用增加。
        let longReplyFlag;
        let textSpeed; // 打字机速度，越小越快
        const clearData = () => {
            if (systemRole) {
                data.splice(1);
            } else {
                data = [];
            }
        }
        const initSetting = () => {
            const systemEle = document.getElementById("systemInput");
            let localSystem = localStorage.getItem("system");
            if (localSystem) {
                systemRole = localSystem;
                systemEle.value = localSystem;
                data.unshift({role: "system", content: systemRole});
            } else {
                systemRole = systemEle.value;
            }
            systemEle.onchange = () => {
                systemRole = systemEle.value;
                localStorage.setItem("system", systemRole);
                if (systemRole) {
                    if (data[0] && data[0].role === "system") {
                        data[0].content = systemRole;
                    } else {
                        data.unshift({role: "system", content: systemRole});
                    }
                } else {
                    if (data[0] && data[0].role === "system") {
                        data.splice(0, 1);
                    }
                }
            }
            const preEle = document.getElementById("preSetSystem");
            preEle.onchange = () => {
                let val = preEle.value;
                if (val && presetRoleData[val]) {
                    systemEle.value = presetRoleData[val];
                } else {
                    systemEle.value = "";
                }
                systemEle.dispatchEvent(new Event("change"));
                systemEle.focus();
            }

            const keyEle = document.getElementById("keyInput");
            let localKey = localStorage.getItem("APIKey");
            if (localKey) {
                customAPIKey = localKey;
                keyEle.value = localKey;
            }
            keyEle.onchange = () => {
                customAPIKey = keyEle.value;
                localStorage.setItem("APIKey", customAPIKey);
            }
            keyEle.dispatchEvent(new Event("change"));

            const contEle = document.getElementById("enableCont");
            let localCont = localStorage.getItem("enableCont");
            if (localCont) {
                enableCont = localCont === "true";
                contEle.checked = enableCont;
            }
            contEle.onchange = () => {
                enableCont = contEle.checked;
                localStorage.setItem("enableCont", enableCont);
                if (!enableCont) {
                    clearData();
                }
            }
            contEle.dispatchEvent(new Event("change"));

            const longEle = document.getElementById("enableLongReply");
            let localLong = localStorage.getItem("enableLongReply");
            if (localLong) {
                enableLongReply = localLong === "true";
                longEle.checked = enableLongReply;
            }
            longEle.onchange = () => {
                enableLongReply = longEle.checked;
                localStorage.setItem("enableLongReply", enableLongReply);
            }
            longEle.dispatchEvent(new Event("change"));

            const speedEle = document.getElementById("textSpeed");
            let localSpeed = localStorage.getItem("textSpeed");
            if (localSpeed) {
                textSpeed = +speedEle.min + (speedEle.max - localSpeed);
                speedEle.value = localSpeed;
            }
            speedEle.oninput = () => {
                speedEle.style.backgroundSize = (speedEle.value - speedEle.min) * 100 / (speedEle.max - speedEle.min) + "% 100%";
                textSpeed = +speedEle.min + (speedEle.max - speedEle.value);
                localStorage.setItem("textSpeed", speedEle.value);
            }
            speedEle.dispatchEvent(new Event("input"));
        }
        initSetting();
        const closeEvent = (ev) => {
            if (settingEle.contains(ev.target)) {
                return;
            }
            if (!dialogEle.contains(ev.target)) {
                dialogEle.style.display = "none";
                document.removeEventListener("mousedown", closeEvent, true);
                settingEle.classList.remove("showSetting");
            }
        }
        settingEle.onmousedown = () => {
            let stat = dialogEle.style.display;
            dialogEle.style.display = stat === "block" ? "none" : "block";
            if (dialogEle.style.display === "block") {
                document.addEventListener("mousedown", closeEvent, true);
                settingEle.classList.add("showSetting");
            } else {
                document.removeEventListener("mousedown", closeEvent, true);
                settingEle.classList.remove("showSetting");
            }
        }
        const md = markdownit({
            linkify: true, // 识别链接
            highlight: function (str, lang) { // markdown高亮
                try {
                    return hljs.highlightAuto(str).value;
                } catch (e) { }

                return ""; // use external default escaping
            }
        });
        md.use(texmath, { // markdown katex公式
            engine: katex,
            delimiters: 'dollars',
            katexOptions: {macros: {"\\RR": "\\mathbb{R}"}}
        });
        const x = {
            getCodeLang(str = '') {
                const res = str.match(/ class="language-(.*?)"/);
                return (res && res[1]) || '';
            },
            getFragment(str = '') {
                return str ? `<span class="u-mdic-copy-code_lang">${str}</span>` : '';
            },
        };
        const strEncode = (str = '') => {
            if (!str || str.length === 0) {
                return '';
            }
            return str
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/'/g, '\'')
                .replace(/"/g, '&quot;');
        };
        const getCodeLangFragment = (oriStr = '') => {
            return x.getFragment(x.getCodeLang(oriStr));
        };
        const copyClickCode = (ele) => {
            const input = document.createElement('textarea');
            input.value = ele.dataset.mdicContent;
            const nDom = ele.previousElementSibling;
            const nDelay = ele.dataset.mdicNotifyDelay;
            const cDom = nDom.previousElementSibling;
            document.body.appendChild(input);
            input.select();
            input.setSelectionRange(0, 9999);
            document.execCommand('copy');
            document.body.removeChild(input);
            if (nDom.style.display === 'none') {
                nDom.style.display = 'block';
                cDom && (cDom.style.display = 'none');
                setTimeout(() => {
                    nDom.style.display = 'none';
                    cDom && (cDom.style.display = 'block');
                }, nDelay);
            }
        };
        const enhanceCode = (render, options = {}) => (...args) => {
            /* args = [tokens, idx, options, env, slf] */
            const {
                btnText = '复制代码', // button text
                successText = '复制成功', // copy-success text
                successTextDelay = 2000, // successText show time [ms]
                showCodeLanguage = true, // false | show code language
            } = options;
            const [tokens = {}, idx = 0] = args;
            const cont = strEncode(tokens[idx].content || '');
            const originResult = render.apply(this, args);
            const langFrag = showCodeLanguage ? getCodeLangFragment(originResult) : '';
            const tpls = [
                '<div class="m-mdic-copy-wrapper">',
                `${langFrag}`,
                `<div class="u-mdic-copy-notify" style="display:none;">${successText}</div>`,
                '<button ',
                'class="u-mdic-copy-btn j-mdic-copy-btn" ',
                `data-mdic-content="${cont}" `,
                `data-mdic-notify-delay="${successTextDelay}" `,
                `onclick="copyClickCode(this)">${btnText}</button>`,
                '</div>',
            ];
            const LAST_TAG = '</pre>';
            const newResult = originResult.replace(LAST_TAG, `${tpls.join('')}${LAST_TAG}`);
            return newResult;
        };

        const codeBlockRender = md.renderer.rules.code_block;
        const fenceRender = md.renderer.rules.fence;
        md.renderer.rules.code_block = enhanceCode(codeBlockRender);
        md.renderer.rules.fence = enhanceCode(fenceRender);

        md.renderer.rules.image = function (tokens, idx, options, env, slf) {
            var token = tokens[idx];
            token.attrs[token.attrIndex("alt")][1] = slf.renderInlineAsText(token.children, options, env);
            token.attrSet("onload", "messagsEle.scrollTo(0, messagsEle.scrollHeight);this.removeAttribute('onload')");
            return slf.renderToken(tokens, idx, options)
        }
        document.getElementById("clearConv").onclick = () => {
            if (!loading) {
                clearData();
                chatlog.innerHTML = "";
            }
        }
        const delay = () => {
            return new Promise((resolve) => setTimeout(resolve, textSpeed)); //打字机时间间隔
        }
        const endAction = () => {
            loading = false;
            sendBtnEle.disabled = false;
            sendBtnEle.classList.remove("loading");
            sendBtnEle.classList.add("loaded");
        }
        let currentResEle;
        let progressData = "";
        let lastStr = "";
        const streamGen = async () => {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => {
                controller.abort();
                alert("请求超时，请稍后重试！");
                endAction();
            }, 18000);
            let headers = {
                "Content-Type": "application/json",
            };
            if (customAPIKey) {
                headers["Authorization"] = "Bearer " + customAPIKey;
            }
            const res = await fetch(API_URL, {
                method: "POST",
                headers,
                body: JSON.stringify({
                    messages: data,
                    model: "gpt-3.5-turbo",
                    stream: true
                }),
                signal: controller.signal
            })
            clearTimeout(timeoutId);
            if (res.status !== 200) {
                if (res.status === 401) {
                    alert("API key错误或已失效，请打开设置输入正确的API key")
                } else {
                    alert("触发API调用频率限制，请稍后重试！");
                }
                endAction();
                return;
            }
            const decoder = new TextDecoderStream();
            const stream = res.body.pipeThrough(decoder);
            const reader = stream.getReader();
            const readChunk = async () => {
                return reader.read().then(async ({value, done}) => {
                    if (!done) {
                        if (lastStr) {
                            value = lastStr + value;
                            lastStr = "";
                        }
                        if (!currentResEle) {
                            currentResEle = document.createElement("div");
                            currentResEle.className = "response markdown-body";
                            chatlog.appendChild(currentResEle);
                        }
                        let chunks = value.split(/\n{2}/g);
                        chunks = chunks.filter(item => {
                            return item.trim();
                        })
                        let lastData = chunks[chunks.length - 1];
                        if (lastData) {
                            lastStr = value.slice(value.lastIndexOf(lastData));
                        }
                        for (let i = 0; i < chunks.length - 1; i++) {
                            let chunk = chunks[i];
                            if (chunk) {
                                let payload;
                                try {
                                    payload = JSON.parse(chunk.slice(6));
                                } catch (e) {
                                    break;
                                }
                                if (payload.choices[0].finish_reason) {
                                    if (enableLongReply) {
                                        if (payload.choices[0].finish_reason === "length") {
                                            longReplyFlag = true;
                                        } else {
                                            longReplyFlag = false;
                                        }
                                    }
                                    break;
                                } else {
                                    let content = payload.choices[0].delta.content;
                                    if (content) {
                                        if (!progressData && !content.trim()) {
                                            continue;
                                        }
                                        if (progressData) {
                                            await delay();
                                        }
                                        progressData += content;
                                        currentResEle.innerHTML = md.render(progressData);
                                        messagsEle.scrollTo(0, messagsEle.scrollHeight);
                                    }
                                }
                            }
                        }
                        return readChunk();
                    } else {
                        lastStr = "";
                        if (longReplyFlag) {
                            if (data[data.length - 1].role !== "assistant") {
                                data.splice(systemRole ? 1 : 0, data.length - (systemRole ? 2 : 1));
                                data.push({role: "assistant", content: progressData});
                            } else {
                                data[data.length - 1].content = progressData;
                            }
                            return streamGen();
                        }
                        if (enableCont) {
                            data.push({role: "assistant", content: progressData});
                        }
                        currentResEle = null;
                        progressData = "";
                        endAction();
                    }
                });
            };
            await readChunk();
        }
        const generateText = async (message) => {
            loading = true;
            sendBtnEle.disabled = true;
            sendBtnEle.classList.remove("loaded");
            sendBtnEle.classList.add("loading");
            data.push({role: "user", content: message.trim()});
            let request = document.createElement("div");
            request.className = "markdown-body";
            request.innerHTML = md.render(message);
            chatlog.appendChild(request);
            messagsEle.scrollTo(0, messagsEle.scrollHeight);
            await streamGen();
            if (!enableCont) {
                clearData();
            }
        };
        textarea.onkeydown = (event) => {
            if (event.keyCode === 13) {
                if (!event.shiftKey) {
                    event.preventDefault();
                    genFunc();
                }
            }
        }
        textarea.oninput = (e) => {
            textarea.style.height = "50px";
            textarea.style.height = e.target.scrollHeight + "px";
        };
        const genFunc = function () {
            let message = textarea.value;
            if (message.length < 1) {
                return;
            } else {
                if (loading === true) {
                    return;
                }
                textarea.value = "";
                textarea.style.height = "50px";
                generateText(message);
            }
        }
        sendBtnEle.onclick = genFunc;
    </script>
</body>

</html>